/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parser = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,14],$V1=[1,15],$V2=[1,16],$V3=[1,5],$V4=[1,6],$V5=[1,7],$V6=[1,8],$V7=[1,9],$V8=[1,10],$V9=[1,11],$Va=[1,6,7,8,10,11,12,23,24,25,26,27],$Vb=[1,18],$Vc=[1,19],$Vd=[1,6,7,8,10,11,12,23,24,25,26,27,30,31],$Ve=[1,6,7,8,10,11,12,23,24,25,26,27,30],$Vf=[1,6,7,8,10,11,12,16,17,18,23,24,25,26,27,30,31];
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"QueryString":3,"QueryList":4,"FieldValue":5,"NUMBER":6,"STRING":7,"DATE":8,"Query":9,"KEYWORD":10,"KEYWORD_WITH_WILDCARD":11,"FIELDNAME_SPEC":12,"~":13,"REGEXP":14,"[":15,"TO":16,"]":17,"}":18,"{":19,">":20,"=":21,"<":22,"EXISTS":23,"+":24,"-":25,"(":26,")":27,"CompoundAndQuery":28,"CompoundOrQuery":29,"AND":30,"OR":31,"$accept":0,"$end":1},
terminals_: {2:"error",6:"NUMBER",7:"STRING",8:"DATE",10:"KEYWORD",11:"KEYWORD_WITH_WILDCARD",12:"FIELDNAME_SPEC",13:"~",14:"REGEXP",15:"[",16:"TO",17:"]",18:"}",19:"{",20:">",21:"=",22:"<",23:"EXISTS",24:"+",25:"-",26:"(",27:")",30:"AND",31:"OR"},
productions_: [0,[3,1],[5,1],[5,1],[5,1],[9,1],[9,1],[9,1],[9,2],[9,2],[9,2],[9,2],[9,3],[9,4],[9,4],[9,2],[9,6],[9,6],[9,6],[9,6],[9,3],[9,4],[9,3],[9,4],[9,2],[9,2],[9,2],[9,2],[9,3],[9,1],[9,1],[4,1],[4,2],[28,3],[28,3],[29,3],[29,3]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
return this.$ = $$[$0];
break;
case 5: case 6: case 7:
this.$ = { query_type: 'all', value: $$[$0] };
break;
case 8:
this.$ = { query_type: 'wildcard', field: $$[$0-1], value: $$[$0] };
break;
case 9: case 10:
this.$ = { query_type: 'match', field: $$[$0-1], value: $$[$0] };
break;
case 11:
this.$ = { query_type: 'match_phrase', field: $$[$0-1], value: $$[$0] };
break;
case 12:
this.$ = { query_type: 'fuzzy', field: $$[$0-2], value: $$[$0-1] };
break;
case 13:
this.$ = { query_type: 'fuzzy', field: $$[$0-3], value: $$[$0-2], fuzziness: $$[$0] };
break;
case 14:
this.$ = { query_type: 'proximity', field: $$[$0-3], value: $$[$0-2], distance: $$[$0] };
break;
case 15:
this.$ = { query_type: 'regexp', field: $$[$0-1], value: $$[$0] };
break;
case 16:
this.$ = { query_type: 'range', field: $$[$0-5], gte: $$[$0-3], lte: $$[$0-1] };
break;
case 17:
this.$ = { query_type: 'range', field: $$[$0-5], gte: $$[$0-3], lt: $$[$0-1] };
break;
case 18:
this.$ = { query_type: 'range', field: $$[$0-5], gt: $$[$0-3], lt: $$[$0-1] };
break;
case 19:
this.$ = { query_type: 'range', field: $$[$0-5], gt: $$[$0-3], lte: $$[$0-1] };
break;
case 20:
this.$ = { query_type: 'range', field: $$[$0-2], gt: $$[$0] };
break;
case 21:
this.$ = { query_type: 'range', field: $$[$0-3], gte: $$[$0] };
break;
case 22:
this.$ = { query_type: 'range', field: $$[$0-2], lt: $$[$0] };
break;
case 23:
this.$ = { query_type: 'range', field: $$[$0-3], lte: $$[$0] };
break;
case 24: case 25:
this.$ = { query_type: 'exists', field: $$[$0] };
break;
case 26:
this.$ = { query_type: 'must', value: $$[$0] }
break;
case 27:
this.$ = { query_type: 'must_not', value: $$[$0] }
break;
case 28:
this.$ = $$[$0-1]
break;
case 29: case 30:
this.$ = $$[$0]
break;
case 31:
this.$ = { query_type: 'default_operator', value: [$$[$0]] };
break;
case 32:
this.$ = $$[$0-1]; $$[$0-1].value.push($$[$0]);
break;
case 33:
this.$ = { query_type: 'and', value: [$$[$0-2], $$[$0]] };
break;
case 34: case 36:
this.$ = $$[$0-2]; $$[$0-2].value.push($$[$0]);
break;
case 35:
this.$ = { query_type: 'or', value: [$$[$0-2], $$[$0]] };
break;
}
},
table: [{3:1,4:2,5:4,6:$V0,7:$V1,8:$V2,9:3,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},{1:[3]},{1:[2,1],5:4,6:$V0,7:$V1,8:$V2,9:17,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},o($Va,[2,31],{30:$Vb,31:$Vc}),o($Vd,[2,5]),o($Vd,[2,6]),o($Vd,[2,7]),{6:[1,22],7:[1,23],10:[1,21],11:[1,20],14:[1,24],15:[1,25],19:[1,26],20:[1,27],22:[1,28]},{7:[1,30],10:[1,29]},{5:4,6:$V0,7:$V1,8:$V2,9:31,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},{5:4,6:$V0,7:$V1,8:$V2,9:32,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},{4:33,5:4,6:$V0,7:$V1,8:$V2,9:3,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},o([1,6,7,8,10,11,12,23,24,25,26,27,31],[2,29],{30:[1,34]}),o($Ve,[2,30],{31:[1,35]}),o($Vf,[2,2]),o($Vf,[2,3]),o($Vf,[2,4]),o($Va,[2,32],{30:$Vb,31:$Vc}),{5:4,6:$V0,7:$V1,8:$V2,9:36,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},{5:4,6:$V0,7:$V1,8:$V2,9:37,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},o($Vd,[2,8]),o($Vd,[2,9],{13:[1,38]}),o($Vd,[2,10]),o($Vd,[2,11],{13:[1,39]}),o($Vd,[2,15]),{5:40,6:$V0,7:$V1,8:$V2},{5:41,6:$V0,7:$V1,8:$V2},{5:42,6:$V0,7:$V1,8:$V2,21:[1,43]},{5:44,6:$V0,7:$V1,8:$V2,21:[1,45]},o($Vd,[2,24]),o($Vd,[2,25]),o($Va,[2,26],{30:$Vb,31:$Vc}),o($Va,[2,27],{30:$Vb,31:$Vc}),{5:4,6:$V0,7:$V1,8:$V2,9:17,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,27:[1,46],28:12,29:13},{5:4,6:$V0,7:$V1,8:$V2,9:47,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},{5:4,6:$V0,7:$V1,8:$V2,9:48,10:$V3,11:$V4,12:$V5,23:$V6,24:$V7,25:$V8,26:$V9,28:12,29:13},o($Ve,[2,33],{31:$Vc}),o($Vd,[2,35]),o([1,7,8,10,11,12,23,24,25,26,27,30,31],[2,12],{6:[1,49]}),{6:[1,50]},{16:[1,51]},{16:[1,52]},o($Vd,[2,20]),{5:53,6:$V0,7:$V1,8:$V2},o($Vd,[2,22]),{5:54,6:$V0,7:$V1,8:$V2},o($Vd,[2,28]),o($Ve,[2,34],{31:$Vc}),o($Vd,[2,36]),o($Vd,[2,13]),o($Vd,[2,14]),{5:55,6:$V0,7:$V1,8:$V2},{5:56,6:$V0,7:$V1,8:$V2},o($Vd,[2,21]),o($Vd,[2,23]),{17:[1,57],18:[1,58]},{17:[1,60],18:[1,59]},o($Vd,[2,16]),o($Vd,[2,17]),o($Vd,[2,18]),o($Vd,[2,19])],
defaultActions: {},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:return 23
break;
case 1:yy_.yytext = yy_.yytext.substr(0,yy_.yyleng-1).trim(); return 12;
break;
case 2:return 16
break;
case 3:return 31
break;
case 4:return 30
break;
case 5:/* skip whitespace */
break;
case 6:return 8
break;
case 7:return 8
break;
case 8:yy_.yytext = Number(yy_.yytext); return 6;
break;
case 9:return 11;
break;
case 10:return 10;
break;
case 11:yy_.yytext = yy_.yytext.substr(1,yy_.yyleng-2); return 7;
break;
case 12:return 14
break;
case 13:return 26;
break;
case 14:return 27;
break;
case 15:return 15;
break;
case 16:return 17;
break;
case 17:return 19;
break;
case 18:return 18;
break;
case 19:return 24;
break;
case 20:return 25;
break;
case 21:return 20;
break;
case 22:return 22;
break;
case 23:return 21;
break;
case 24:return 13;
break;
}
},
rules: [/^(?:_exists_\s*:)/,/^(?:(([^\|\-+*"()~\/\[\]{}><=:\s\\]|\\ |\\\*|\\-)+)\s*:)/,/^(?: TO )/,/^(?: OR )/,/^(?: AND )/,/^(?:\s+)/,/^(?:(([0-9]{4}-[0-9]{2}-[0-9]{2})T[0-9]{2}:[0-9]{2}:[0-9]{2}))/,/^(?:([0-9]{4}-[0-9]{2}-[0-9]{2}))/,/^(?:(-?(?:[0-9]|[1-9][0-9]+))((?:\.[0-9]+))?((?:[eE][-+]?[0-9]+))?\b)/,/^(?:((?:([^\|\-+*"()~\/\[\]{}><=:\s\\]|\\ |\\\*|\\-)+\*|\*([^\|\-+*"()~\/\[\]{}><=:\s\\]|\\ |\\\*|\\-)+|([^\|\-+*"()~\/\[\]{}><=:\s\\]|\\ |\\\*|\\-)+\?|\?([^\|\-+*"()~\/\[\]{}><=:\s\\]|\\ |\\\*|\\-)+)+\**\?*))/,/^(?:(([^\|\-+*"()~\/\[\]{}><=:\s\\]|\\ |\\\*|\\-)+))/,/^(?:(\"[^\"]*\"))/,/^(?:((?:\/.+\/)))/,/^(?:\()/,/^(?:\))/,/^(?:\[)/,/^(?:\])/,/^(?:\{)/,/^(?:\})/,/^(?:\+)/,/^(?:\-)/,/^(?:\>)/,/^(?:\<)/,/^(?:\=)/,/^(?:\~)/],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parser;
exports.Parser = parser.Parser;
exports.parse = function () { return parser.parse.apply(parser, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}